<!DOCTYPE html>
    <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ချစ်လား &#128527;</title>
    <style>
         body{
            margin: 0;
        font-family: Arial, sans-serif;
    }
        header{
            background-color: #333;
            color:white;
            padding: 1rem;
            text-align: center;
    }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
    }
        nav a{
            padding: 1rem;
            color: white;
            text-decoration: none;
    }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
    }  
        .box {
            flex: 1 1 300px;
            margine: 1rem;
            background-color: #f4f4f4;
            padding: 1rem;
            border-radius: 8px;
    }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;
    }
        @media (max-width:600px) {
            nav{
                flex-direction: column;
            }
            .box {
                flex: 1 1 100%;
            }
    }  

        
        #myButton {
            position:absolute ;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
     
    </style>

</head>

        <body>

    <h3>
<p style="text-align: center;" >
         ချစ်ရင်အာဘွား &#x1F617; ပေးလို့ရတယ်နော်

         


<div >
    <script>
        function moveButton() {
            var button = document.getElementById("myButton");
            var newX = Math.random() * (window.innerWidth - button.offsetWidth);
            var newY = Math.random() * (window.innerHeight - button.offsetHeight);

            button.style.left = newX + "px";
            button.style.top = newY + "px";
        }
    </script>
    <button id="myButton" onclick="moveButton()"
             style= "position: absolute;
             top: 72px;
             left: 670px;
             padding: 10px 15px;
                  font-size: 16px;
                  font-weight: bold;
                  background-color: red;
                  color: white;
                  border: none;
                  border-radius: 10px;
                  cursor: pointer;
                  transition: 0.3s;" 
                  
    onmouseover="this.style.backgroundColor='red'; this.style.transform='scale(1.1)';" 
    onmouseout="this.style.backgroundColor='red'; this.style.transform='scale(1)';
            ">
                မပေးဘူး
    </button>
   

        <a 
        href="tg://resolve?domain=LatYoneEain"  target="_blank">
    
    <button 

          style="position:absolute;
          top: 72px;
          left: 770px;
          padding: 10px 15px;
                  font-size: 16px;
                  font-weight: bold;
                  background-color: green;
                  color: white;
                  border: none;
                  border-radius: 10px;
                  cursor: pointer;
                  transition: 0.3s;" 
    onmouseover="this.style.backgroundColor='green'; this.style.transform='scale(1.1)';" 
    onmouseout="this.style.backgroundColor='green'; this.style.transform='scale(1)';
            ">
                ပေးမယ်
    </button>

        </a>

</div>



</p>

    </h3>
    
        </body>
</html>
